# kmp-libs

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dmitriy1892/kmp/libs/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/androidMain/kotlin/io/dmitriy1892/kmp/libs/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-config.gradle.kts  build-logic-plugin.gradle.kts  multiplatform-compose-config.gradle.kts  multiplatform-config.gradle.kts
build-logic/convention/src/main/kotlin/io/github/dmitriy1892/kmp/libs/extensions/: AndroidComposeMetricsExtensions.kt  DependenciesExtensions.kt  PropertiesExtensions.kt
build-logic/convention/src/main/kotlin/io/github/dmitriy1892/kmp/libs/plugins/: KmpComposeLibraryPlugin.kt  KmpLibraryPlugin.kt  KoinPlugin.kt
build-logic/src/main/kotlin/: android-application-config.gradle.kts  android-base-config.gradle.kts  android-compose-config.gradle.kts  android-library-config.gradle.kts  multiplatform-compose-config.gradle.kts  multiplatform-config.gradle.kts
build-logic/src/main/kotlin/com/github/dmitriy1892/kmp/libs/extensions/: AndroidBuildExtensions.kt  AndroidComposeMetricsExtensions.kt  DependenciesExtensions.kt  PropertiesExtensions.kt
build-logic/src/main/kotlin/com/github/dmitriy1892/kmp/libs/extensions/publication/: PublicationExtensions.kt
build-logic/src/main/kotlin/io/github/dmitriy1892/kmp/libs/extensions/: AndroidBuildExtensions.kt
build-logic/src/main/kotlin/io/github/dmitriy1892/kmp/libs/extensions/publication/: PublicationExtensions.kt
decompose/lifecycle-compose/: build.gradle.kts
decompose/navigation-compose/: build.gradle.kts
decompose/navigation-core/: build.gradle.kts
decompose/navigation-koin-compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LifecycleHandlerHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mvi/core/: build.gradle.kts
mvi/viewmodel/: build.gradle.kts
mvvm/: build.gradle.kts  settings.gradle.kts
mvvm/core/: build.gradle.kts
mvvm/core/src/commonMain/kotlin/com/github/dmitriy1892/kmplibs/mvvm/core/: ViewModelProviderHolder.kt
mvvm/koin/: build.gradle.kts
scripts/: increment_library_version.sh  increment_mvvm_version.sh  publish_mvvm.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dmitriy1892/kmp/libs/: Platform.android.kt
shared/src/androidMain/kotlin/io/dmitriy1892/kmp/libs/: Platform.android.kt
shared/src/androidMain/kotlin/io/dmitriy1892/kmp/libs/shared/uikit/theme/: SampleTheme.android.kt
shared/src/commonMain/kotlin/com/dmitriy1892/kmp/libs/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/di/: KoinDiHolder.kt  KoinScannerModule.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/di/modules/: CoroutinesModule.kt  ViewModelsModule.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/di/qualifiers/: CoroutineDispatcherQualifiers.kt  CoroutineScopeQualifiers.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/navigation/: RootConfig.kt  RootNavGraph.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/ui/: App.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/ui/login/: LoginRouter.kt  LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/io/dmitriy1892/kmp/libs/shared/uikit/theme/: Color.kt  SampleTheme.kt
shared/src/iosMain/kotlin/com/dmitriy1892/kmp/libs/: Platform.ios.kt
shared/src/iosMain/kotlin/io/dmitriy1892/kmp/libs/: Platform.ios.kt
shared/src/iosMain/kotlin/io/dmitriy1892/kmp/libs/shared/: Main.ios.kt
shared/src/iosMain/kotlin/io/dmitriy1892/kmp/libs/shared/di/: KoinDiHolderExtensions.kt
shared/src/iosMain/kotlin/io/dmitriy1892/kmp/libs/shared/ui/: App.ios.kt
shared/src/iosMain/kotlin/io/dmitriy1892/kmp/libs/shared/uikit/theme/: SampleTheme.ios.kt
shared/src/jvmMain/kotlin/io/dmitriy1892/kmp/libs/shared/: Main.kt
shared/src/jvmMain/kotlin/io/dmitriy1892/kmp/libs/shared/ui/: App.android.kt
shared/src/jvmMain/kotlin/io/dmitriy1892/kmp/libs/shared/uikit/theme/: SampleTheme.android.kt
utils/: build.gradle.kts
utils/src/androidMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/locale/: Locale.kt
utils/src/androidMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/platform/: IsDebugAndroid.kt  PlatformConfiguration.kt
utils/src/androidMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/uuid/: UUID.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/: Closeable.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/coroutines/: CoroutinesExtensions.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/datetime/: DateTimeExtensions.kt  Timer.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/delegates/: MutableLazy.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/encoding/: Base64.kt  Base64Extensions.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/locale/: Locale.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/logger/: KmpLogger.kt  KmpLoggerExtensions.kt  NapierInitializer.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/platform/: Config.kt  PlatformConfiguration.kt
utils/src/commonMain/kotlin/io/github/dmitriy1892/kmp/libs/utils/uuid/: UUID.kt
utils/src/commonTest/kotlin/io/github/dmitriy1892/kmp/libs/utils/encoding/: Base64Test.kt
utils/src/commonTest/kotlin/io/github/dmitriy1892/kmp/libs/utils/mutex/: MutexVariableTest.kt
(+61 files in other folders)
